<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<body>
    <div class="container">
        <div class="room" id="living-room">Living Room</div>
        <div class="room" id="kitchen">Kitchen</div>
        <div class="room" id="bedroom">Bedroom</div>
        <div class="room" id="bathroom">Bathroom</div>
        <div class="room" id="closet">Closet</div>
    </div>

    <style>
        .container{
            display: inline-grid;
            grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
            background-color: lightblue;
        }
        .room{
            border: 1px solid;
            font-size: 50%;
            text-align: center;
        }
        #living-room{
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #kitchen{
            grid-row: 3/6;
            grid-column: 4/6;
        }
        #bedroom{
            grid-column: 2/4;
            grid-row: 3/5;
        }
        #bathroom{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        #closet{
            grid-column: 1 / 2;
            grid-row: 3/5;
        }
    </style>
</body>
</html>