<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITON</title>
    <link rel="stylesheet" href="01styles.css">
    <style>
        body{
            font-size: 1.5rem;
        }
        .parent{
            background-color: royalblue;
            padding: 10px;
            
        }
        .child-one{
            background-color: lightgreen;
            height: 50px;
        }.child-two{
            background-color: tomato;
            height: 50px;
        }.child-three{
            background-color: pink;
            height: 50px;
        }
        .child-four{
            background-color: purple;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child-one child">One</div>
        <div class="child-two child">Two</div>
        <div class="child-three">Three</div>
        <div class="child-four">Four</div>
    </div>
</body>
</html>