<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDN Examples</title>
</head>
<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>
    <style>
        .wrapper{
            background-color: rgba(128, 128, 128, 0.329);
            border: 2px solid orange;
            border-radius: 0.5em;
        }
        .wrapper > div{
            background-color: rgb(64, 224, 99);
            border: 2px solid orange;
            border-radius: 0.5em;
            text-align: center;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .box3{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .box4{
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</body>
</html>