<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gutters or Alleys</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>
    <style>
        .wrapper{
            background-color: rgba(128, 128, 128, 0.329);
            border: 2px solid orange;
            border-radius: 0.5em;
        }
        .wrapper > div{
            background-color: rgb(64, 224, 99);
            border: 2px solid orange;
            border-radius: 0.5em;
            text-align: center;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            column-gap: 20px;
            row-gap: 1em;
            /* gap 1em 20px */
        }
        .box1{
            grid-area: 1 / 1 / 4 / 2;
        }
        .box2{
            grid-area: 1 / 3 / 3 / 4;
        }
        .box3{
            grid-area: 1 / 2 / 2 / 3;
        }
        .box4{
            grid-area: 3 / 2 / 4 / 4;
        }
    </style>
</body>
</html>